<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../../assets/prototype/PUPQCLogo.png"
      type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="../../assets/prototype/PUPQCLogo.png"
      type="image/x-icon" />
    <title>Faculty Monitoring System</title>
    <!-- Google font-->
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/font-awesome.css" />
    <!-- ico-font-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/vendors/icofont.css" />
    <!-- Themify icon-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/vendors/themify.css" />
    <!-- Flag icon-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/vendors/flag-icon.css" />
    <!-- Feather icon-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/vendors/feather-icon.css" />
    <!-- Plugins css start-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/vendors/scrollbar.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/vendors/prism.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/vendors/datatables.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/vendors/datatable-extension.css" />
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/vendors/bootstrap.css" />
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
    <link
      id="color"
      rel="stylesheet"
      href="../../assets/css/color-1.css"
      media="screen" />
    <!-- Responsive css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/responsive.css" />
  </head>
  <body>
    <!-- loader starts-->
    <div class="loader-wrapper">
      <div class="loader-index"><span></span></div>
      <svg>
        <defs></defs>
        <filter id="goo">
          <fegaussianblur
            in="SourceGraphic"
            stddeviation="11"
            result="blur"></fegaussianblur>
          <fecolormatrix
            in="blur"
            values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
            result="goo"></fecolormatrix>
        </filter>
      </svg>
    </div>
    <!-- loader ends-->
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <!-- Page Header Start-->
      <div class="page-header">
        <div class="header-wrapper row m-0">
          <form class="form-inline search-full col" action="#" method="get">
            <div class="form-group w-100">
              <div class="Typeahead Typeahead--twitterUsers">
                <div class="u-posRelative">
                  <input
                    class="demo-input Typeahead-input form-control-plaintext w-100"
                    type="text"
                    placeholder="Search Cuba .."
                    name="q"
                    title=""
                    autofocus />
                  <div class="spinner-border Typeahead-spinner" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                  <i class="close-search" data-feather="x"></i>
                </div>
                <div class="Typeahead-menu"></div>
              </div>
            </div>
          </form>
          <div class="header-logo-wrapper col-auto p-0">
            <div class="logo-wrapper">
              <a href="dashboard.html"
                ><img
                  class="img-fluid"
                  src="../../assets/prototype/FMSLogo.png"
                  alt=""
              /></a>
            </div>
            <div class="toggle-sidebar">
              <i
                class="status_toggle middle sidebar-toggle"
                data-feather="align-center"></i>
            </div>
          </div>
          <div class="left-header col horizontal-wrapper ps-0"></div>
          <div class="nav-right col-8 pull-right right-header p-0">
            <ul class="nav-menus">
              <li>
                <span class="header-search"><i data-feather="search"></i></span>
              </li>
              <li class="onhover-dropdown">
                <div class="notification-box">
                  <i data-feather="bell"> </i
                  ><span class="badge rounded-pill badge-secondary">4 </span>
                </div>
                <ul class="notification-dropdown onhover-show-div">
                  <li>
                    <i data-feather="bell"></i>
                    <h6 class="f-18 mb-0">Notitications</h6>
                  </li>
                  <li>
                    <p>
                      <i class="fa fa-circle-o me-3 font-primary"> </i>Delivery
                      processing
                      <span class="pull-right">10 min.</span>
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fa fa-circle-o me-3 font-success"></i>Order
                      Complete<span class="pull-right">1 hr</span>
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fa fa-circle-o me-3 font-info"></i>Tickets
                      Generated<span class="pull-right">3 hr</span>
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fa fa-circle-o me-3 font-danger"></i>Delivery
                      Complete<span class="pull-right">6 hr</span>
                    </p>
                  </li>
                  <li>
                    <a class="btn btn-primary" href="#"
                      >Check all notification</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <div class="mode"><i class="fa fa-moon-o"></i></div>
              </li>
              <li class="maximize">
                <a
                  class="text-dark"
                  href="#!"
                  onclick="javascript:toggleFullScreen()"
                  ><i data-feather="maximize"></i
                ></a>
              </li>
              <li class="profile-nav onhover-dropdown p-0 me-0">
                <div class="media profile-media">
                  <img
                    class="b-r-10"
                    src="../../assets/images/dashboard/profile.jpg"
                    alt="" />
                  <div class="media-body">
                    <span>Micah Villaruz</span>
                    <p class="mb-0 font-roboto">
                      Admin <i class="middle fa fa-angle-down"></i>
                    </p>
                  </div>
                </div>
                <ul class="profile-dropdown onhover-show-div">
                  <li>
                    <a href="profile.html"
                      ><i data-feather="user"></i><span>Account </span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i data-feather="mail"></i><span>Inbox</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i data-feather="settings"></i><span>Settings</span></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <script class="result-template" type="text/x-handlebars-template">
            <div class='ProfileCard u-cf'>
              <div class='ProfileCard-avatar'><svg
                  xmlns='http://www.w3.org/2000/svg'
                  width='24'
                  height='24'
                  viewBox='0 0 24 24'
                  fill='none'
                  stroke='currentColor'
                  stroke-width='2'
                  stroke-linecap='round'
                  stroke-linejoin='round'
                  class='feather feather-airplay m-0'
                ><path
                    d='M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1'
                  ></path><polygon
                    points='12 15 17 21 7 21 12 15'
                  ></polygon></svg></div>
              <div class='ProfileCard-details'>
                <div class='ProfileCard-realName'>{{name}}</div>
              </div>
            </div>
          </script>
          <script class="empty-template" type="text/x-handlebars-template">
            <div class='EmptyMessage'>Your search turned up 0 results. This most
              likely means the backend is down, yikes!</div>
          </script>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper horizontal-menu">
        <!-- Page Sidebar Start-->
        <div class="sidebar-wrapper">
          <div>
            <div class="logo-wrapper">
              <a href="dashboard.html"
                ><img
                  class="img-fluid for-light"
                  src="../../assets/prototype/FMSLogo.png"
                  alt="" /><img
                  class="img-fluid for-dark"
                  src="../../assets/prototype/FMSLogo.png"
                  alt=""
              /></a>
              <div class="back-btn"><i class="fa fa-angle-left"></i></div>
              <div class="toggle-sidebar">
                <i
                  class="status_toggle middle sidebar-toggle"
                  data-feather="grid">
                </i>
              </div>
            </div>
            <div class="logo-icon-wrapper">
              <a href="index.html"
                ><img
                  class="img-fluid"
                  src="../../assets/images/logo/logo-icon.png"
                  alt=""
              /></a>
            </div>
            <nav class="sidebar-main">
              <div id="sidebar-menu">
                <ul class="sidebar-links" id="simple-bar">
                  <li class="back-btn">
                    <div class="mobile-back text-end">
                      <span>Back</span
                      ><i class="fa fa-angle-right ps-2" aria-hidden="true"></i>
                    </div>
                  </li>
                  <li class="sidebar-list">
                    <a
                      class="sidebar-link sidebar-title"
                      href="dashboard.html"
                      target="_blank"
                      ><i data-feather="home"></i><span>Dashboard</span></a
                    >
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Faculty Monitoring</h6>
                    </div>
                  </li>
                  <li class="sidebar-list">
                    <a
                      class="sidebar-link sidebar-title"
                      href="professional-study.html"
                      ><i class="fs-5 icofont icofont-hat-alt"></i
                      ><span> Professional Study</span></a
                    >
                  </li>
                  <li class="sidebar-list">
                    <a
                      class="sidebar-link sidebar-title"
                      href="achievements.html"
                      ><i class="fs-5 icofont icofont-trophy-alt"></i
                      ><span> Achievements / Awards</span></a
                    >
                  </li>
                  <li class="sidebar-list">
                    <a
                      class="sidebar-link sidebar-title"
                      href="organizations.html"
                      ><i class="fs-5 icofont icofont-users-alt-5"></i
                      ><span> Organizations</span></a
                    >
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title"
                      ><i class="fs-5 icofont icofont-clip-board"></i
                      ><span> Attendance Monitoring</span></a
                    >
                    <ul class="sidebar-submenu">
                      <li>
                        <a
                          class="submenu-title"
                          href="attendance-monitoring.html#first"
                          >Faculty Development Program<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="attendance-monitoring.html#second">
                          Training/s<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="attendance-monitoring.html#third"
                          >University Function<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                    </ul>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title"
                      ><i class="fs-5 icofont icofont-badge"></i
                      ><span> Accomplishments</span></a
                    >
                    <ul class="sidebar-submenu">
                      <li>
                        <a
                          class="submenu-title"
                          href="accomplishments.html#first"
                          >OPCR<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="accomplishments.html#second">
                          Research Ongoing / Completed<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="accomplishments.html#third"
                          >Research Publication<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="accomplishments.html#fourth"
                          >Research Presentation<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="accomplishments.html#fifth"
                          >Research Citation<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="accomplishments.html#sixth"
                          >Research Utilization<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="accomplishments.html#seventh"
                          >Copyrighted Research Output<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="accomplishments.html#eight"
                          >Inventions<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                    </ul>
                  </li>
                  <li class="sidebar-list">
                    <a
                      class="sidebar-link sidebar-title"
                      href="service-rendered.html"
                      ><i class="fs-5 icofont icofont-labour"></i
                      ><span> Service Rendered</span></a
                    >
                  </li>
                  <li class="sidebar-list">
                    <a
                      class="sidebar-link sidebar-title"
                      href="extension-program.html"
                      ><i class="fs-5 icofont icofont-presentation-alt"></i
                      ><span> Extension Program</span></a
                    >
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title"
                      ><i class="fs-5 icofont icofont-growth"></i
                      ><span> Program Development</span></a
                    >
                    <ul class="sidebar-submenu">
                      <li>
                        <a
                          class="submenu-title"
                          href="program-development.html#first"
                          >Instructional Material<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="submenu-title"
                          href="program-development.html#second">
                          Course Syllabus<span class="sub-arrow"
                            ><i class="fa fa-chevron-right"></i></span
                        ></a>
                      </li>
                    </ul>
                  </li>
                  <li class="sidebar-list">
                    <a
                      class="sidebar-link sidebar-title"
                      href="special-tasks.html"
                      ><i class="fs-5 icofont icofont-attachment"></i
                      ><span> Special Tasks</span></a
                    >
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Account Management</h6>
                    </div>
                  </li>
                  <li class="sidebar-list">
                    <a
                      class="sidebar-link sidebar-title"
                      href="user-accounts.html"
                      ><i data-feather="users"></i><span>User Accounts</span></a
                    >
                  </li>
                  <div class="mx-3 my-0 mt-5">
                    <button
                      type="button"
                      class="btn btn-secondary btn-lg btn-block col-12"
                      onclick="window.location.href = '../index.html'">
                      Logout
                    </button>
                  </div>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <div class="col-6">
                  <h3>Professional Study</h3>
                </div>
                <div class="col-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="dashboard.html"> <i data-feather="home"></i></a>
                    </li>
                    <li class="breadcrumb-item active">Professional Study</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex justify-content-between">
                      <h5>ONGOING ADVANCED / PROFESSIONAL STUDY</h5>
                      <button
                        class="btn btn-success"
                        type="button"
                        data-original-title="btn btn-success"
                        title="">
                        <i class="fa fa-filter me-3"></i>
                        Filters
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="dt-ext table-responsive">
                      <table class="display export-button">
                        <thead>
                          <tr>
                            <th>Name of the Employee</th>
                            <th>Degree / Program</th>
                            <th>School Name</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Cecogo, Nieva M</td>
                            <td>
                              PhD in Educational Leadership and Management
                              Program Major in Educational Management
                            </td>
                            <td>Pacific Intercontinental College</td>
                            <td>
                              <span class="badge rounded-pill badge-success"
                                >Approved</span
                              >
                            </td>
                            <td>
                              <a
                                class="btn btn-secondary btn"
                                type="button"
                                href="view-service-rendered.html">
                                View
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Oliquino, Joanna Marie, Dela Cruz</td>
                            <td>MA Araling Pilipino</td>
                            <td>University of the Philippines</td>
                            <td>
                              <span class="badge rounded-pill badge-success"
                                >Approved</span
                              >
                            </td>
                            <td>
                              <a
                                class="btn btn-secondary btn"
                                type="button"
                                href="view-service-rendered.html">
                                View
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Soberano, Philip. Sj</td>
                            <td>Doctor in Public Administration</td>
                            <td>Polytechnic University of the Philippines</td>
                            <td>
                              <span class="badge rounded-pill badge-info"
                                >For Revision</span
                              >
                            </td>
                            <td>
                              <a
                                class="btn btn-secondary btn"
                                type="button"
                                href="view-service-rendered.html">
                                View
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Monzon Demelyn E.</td>
                            <td>
                              PhD. in Education Major in Educational Leadership
                              & Management
                            </td>
                            <td>Pamantasan ng Lungsod ng Marikina</td>
                            <td>
                              <span
                                class="badge rounded-pill badge-warning text-dark"
                                >Pending</span
                              >
                            </td>
                            <td>
                              <a
                                class="btn btn-secondary btn"
                                type="button"
                                href="view-service-rendered.html">
                                View
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Dolorosa, Rodrigo S.</td>
                            <td>Master of Arts in Theology</td>
                            <td>CICM Maryhill School Of Theology</td>
                            <td>
                              <span class="badge rounded-pill badge-danger"
                                >Declined</span
                              >
                            </td>
                            <td>
                              <a
                                class="btn btn-secondary btn"
                                type="button"
                                href="view-service-rendered.html">
                                View
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 footer-copyright text-center">
                <p class="mb-0">
                  Copyright 2022 Â© Faculty Management System by Villaruz, Tulod,
                  and Jaradal
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="../../assets/js/scrollbar/simplebar.js"></script>
    <script src="../../assets/js/scrollbar/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="../../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../../assets/js/sidebar-menu.js"></script>
    <script src="../../assets/js/datatable/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.buttons.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/jszip.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/buttons.colVis.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/pdfmake.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/vfs_fonts.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.autoFill.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.select.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/buttons.bootstrap4.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/buttons.html5.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/buttons.print.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.bootstrap4.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.responsive.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/responsive.bootstrap4.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.keyTable.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.colReorder.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.fixedHeader.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.rowReorder.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/dataTables.scroller.min.js"></script>
    <script src="../../assets/js/datatable/datatable-extension/custom.js"></script>
    <script src="../../assets/js/tooltip-init.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../../assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>
